C:\Users\Andrey\source\repos\Lab(C#)5\Lab(C#)5\bin\Debug\net8.0\Lab(C#)5.exe
C:\Users\Andrey\source\repos\Lab(C#)5\Lab(C#)5\bin\Debug\net8.0\Lab(C#)5.deps.json
C:\Users\Andrey\source\repos\Lab(C#)5\Lab(C#)5\bin\Debug\net8.0\Lab(C#)5.runtimeconfig.json
C:\Users\Andrey\source\repos\Lab(C#)5\Lab(C#)5\bin\Debug\net8.0\Lab(C#)5.dll
C:\Users\Andrey\source\repos\Lab(C#)5\Lab(C#)5\bin\Debug\net8.0\Lab(C#)5.pdb
C:\Users\Andrey\source\repos\Lab(C#)5\Lab(C#)5\obj\Debug\net8.0\Lab(C#)5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrey\source\repos\Lab(C#)5\Lab(C#)5\obj\Debug\net8.0\Lab(C#)5.AssemblyInfoInputs.cache
C:\Users\Andrey\source\repos\Lab(C#)5\Lab(C#)5\obj\Debug\net8.0\Lab(C#)5.AssemblyInfo.cs
C:\Users\Andrey\source\repos\Lab(C#)5\Lab(C#)5\obj\Debug\net8.0\Lab(C#)5.csproj.CoreCompileInputs.cache
C:\Users\Andrey\source\repos\Lab(C#)5\Lab(C#)5\obj\Debug\net8.0\Lab(C#)5.dll
C:\Users\Andrey\source\repos\Lab(C#)5\Lab(C#)5\obj\Debug\net8.0\refint\Lab(C#)5.dll
C:\Users\Andrey\source\repos\Lab(C#)5\Lab(C#)5\obj\Debug\net8.0\Lab(C#)5.pdb
C:\Users\Andrey\source\repos\Lab(C#)5\Lab(C#)5\obj\Debug\net8.0\Lab(C#)5.genruntimeconfig.cache
C:\Users\Andrey\source\repos\Lab(C#)5\Lab(C#)5\obj\Debug\net8.0\ref\Lab(C#)5.dll
